{
  "name": "pl",
  "description": "Federated social media software, a fork of Pleroma/Rebased",
  "keywords": [
    "fediverse"
  ],
  "website": "https://github.com/mkljczk/pl",
  "dokku": {
    "plugins": [
      "postgres"
    ]
  }
}