{
  "theme": "pleroma-dark",
  "background": "/static/aurora_borealis.jpg",
  "logo": "/static/logo.png",
  "logoMask": true,
  "logoMargin": ".1em",
  "redirectRootNoLogin": "/main/all",
  "redirectRootLogin": "/main/friends",
  "showInstanceSpecificPanel": false,
  "collapseMessageWithSubject": false,
  "scopeCopy": true,
  "subjectLineBehavior": "email",
  "postContentType": "text/plain",
  "alwaysShowSubjectInput": true,
  "hidePostStats": false,
  "hideUserStats": false,
  "loginMethod": "password",
  "webPushNotifications": false,
  "noAttachmentLinks": false,
  "nsfwCensorImage": "",
  "showFeaturesPanel": true,
  "minimalScopesMode": false
}
